{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path // empty'); case \"$f\" in *.ts|*.tsx) pnpm exec biome check --write \"$f\" >&2 || exit 2 ;; esac"
          }
        ]
      }
    ]
  }
}
